# Heartbeat timeout for determining camera online/offline state (in seconds)
HEARTBEAT_TIMEOUT= #seconds 30

# Default port numbers for camera streaming
DEFAULT_RTSP_HQ_PORT=554 #(default port) hq-high quality
DEFAULT_RTSP_LQ_PORT=8554 #(default port) lq-low quality

# Default HTTP port for snapshots or API access
DEFAULT_HTTP_PORT=8080 #(default port)
